APP_ENV=local
APP_KEY=
APP_NAME=Laravel
APP_DEBUG=true
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://ant.test

DB_CONNECTION=mysql
DB_HOST=192.168.1.10
DB_PORT=3306
DB_DATABASE=antvel
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE = "Antvel"
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.antvel.com
MAIL_PORT=587
MAIL_USERNAME=app@antvel.com
MAIL_ENCRYPTION=ssl
MAIL_PASSWORD=antvelpass
MAIL_FROMADDRESS=app@antvel.com
MAIL_FROMNAME="Antvel - Laravel ecommerce"
MAIL_PRETEND=true
EMAIL_WIDTH=800
MAIN_SERVER=http://antvel.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY=antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY=AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

